In [13]:
import pandas as pd
import numpy as np
from sklearn.ensemble import StackingRegressor
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor

In [14]:
df = pd.read_csv('insurance.csv')

In [15]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
base_learner = [('clf1',DecisionTreeRegressor('mse')),('clf2',KNeighborsRegressor(n_neighbors=3))]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:67: FutureWarning: Pass criterion=mse as keyword args. From version 0.25 passing these as positional arguments will result in an error
  warnings.warn("Pass {} as keyword args. From version 0.25 "

In [17]:
algo = LinearRegression()

In [18]:
from sklearn.preprocessing import LabelEncoder

In [7]:
encoder = LabelEncoder()

In [ ]:
df=pd.get_dummies(df,columns = ['sex'], prefix = 'R')

In [24]:
df=pd.get_dummies(df,columns = ['smoker'], prefix = 'R')

In [26]:
df['region'] = encoder.fit_transform(df['region'] )

In [27]:
df

,age,bmi,children,region,charges,R_female,R_male,R_no,R_yes
0,19,27.900,0,3,16884.92400,1,0,0,1
1,18,33.770,1,2,1725.55230,0,1,1,0
2,28,33.000,3,2,4449.46200,0,1,1,0
3,33,22.705,0,1,21984.47061,0,1,1,0
4,32,28.880,0,1,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,1,10600.54830,0,1,1,0
1334,18,31.920,0,0,2205.98080,1,0,1,0
1335,18,36.850,0,2,1629.83350,1,0,1,0
1336,21,25.800,0,3,2007.94500,1,0,1,0
1337,61,29.070,0,1,29141.36030,1,0,0,1

In [28]:
x= df.drop('charges', axis =1)
x

      age     bmi  children  region  R_female  R_male  R_no  R_yes
0      19  27.900         0       3         1       0     0      1
1      18  33.770         1       2         0       1     1      0
2      28  33.000         3       2         0       1     1      0
3      33  22.705         0       1         0       1     1      0
4      32  28.880         0       1         0       1     1      0
...   ...     ...       ...     ...       ...     ...   ...    ...
1333   50  30.970         3       1         0       1     1      0
1334   18  31.920         0       0         1       0     1      0
1335   18  36.850         0       2         1       0     1      0
1336   21  25.800         0       3         1       0     1      0
1337   61  29.070         0       1         1       0     0      1

[1338 rows x 8 columns]

In [29]:
y = df[['charges']]

In [30]:
y

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [31]:
from sklearn.ensemble import StackingRegressor

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y, train_size = 0.8)

In [35]:
stacking = StackingRegressor(estimators =base_learner, final_estimator= algo)

In [36]:
stacking.fit(xtrain,ytrain)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

StackingRegressor(estimators=[('clf1', DecisionTreeRegressor()),
                              ('clf2', KNeighborsRegressor(n_neighbors=3))],
                  final_estimator=LinearRegression())

In [37]:
from sklearn.metrics import mean_absolute_error

In [38]:
y_pred = stacking.predict(xtest)